EMAIL_NOTIFICATIONS_ENABLED="true"
SMTP_HOST="smtp.host.com"
SMTP_PORT="587"
SMTP_USE_TLS="true"
SMTP_USER="your_email@gmail.com"
SMTP_PASSWORD="password"
EMAIL_SENDER="your_email@gmail.com"
EMAIL_RECIPIENTS="recipient1@gmail.com,recipient2@gmail.edu"
